include dracula.conf
cursor #69ff94
active_tab_foreground #FFB86C
active_tab_background #191A21
inactive_tab_foreground #6272A4
inactive_tab_background #282A36

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13
adjust_line_height 175%

window_padding_width 10
tab_bar_style powerline
tab_activity_symbol 🎺
hide_window_decorations yes
