include dracula.conf
cursor #69ff94
active_tab_foreground #FFB86C
active_tab_background #191A21
inactive_tab_foreground #6272A4
inactive_tab_background #282A36

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
tab_bar_style powerline
tab_activity_symbol 🔔
tab_title_template "{index}: {title}"
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
